apiVersion: v1
kind: Secret
metadata:
  name: robusta-secrets
type: Opaque
data:
  secret_chat_gpt_token_key: InNrLXBy...
  secret_robusta_ui_token_key: ZX....
  secret_ms_teams_webhook_url_key: Imh0...
  secret_slack_api_key: eG9...
  secret_signing_key: Ij...
  secret_account_id_key: ZmQ..
