config:
  BRANCH: main
  DRY_RUN: false
  GITHUB: false
  AZURE_DEVOPS: false
  WITHOUT_PR: true

dependencies:
  - name: "Robusta.dev"
    arrayPosition: 0
    sourcePath: monitoring/robusta
    repositoryName: robusta/robusta
